# Convertion Spreading
Python package allowing conversions of data by automatic propagation.

## usage example

    import conspread

    # define my converters
    def my_a_to_b_converter(a):
        b = a.upper()
        return b

    def my_b_to_c_converter(b):
        c = 'payload: ' + b + '/payload'
        return c


    # creation of the main object
    cp = conspread.ConvertionPropagater({
        'a': {'b': my_a_to_b_converter},
        'b': {'c': my_b_to_c_converter},
    })

    # convert a to c
    assert cp.convert('data', source='a', target='c') == 'payload: DATA/payload'


## installation

    pip install conspread


## links
[github](http://github.com/aluriak/conspread) and [pypi](http://pypi.python.org/pypi/conspread)


